<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Donuts 1ºSMR</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0c815, #f07c15);
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 25%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .btn-tienda,
        .btn-personal {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
            display: inline-block;
            margin-bottom: 20px; /* Espacio entre botones */
        }

        .btn-tienda {
            background-color: #f05a15;
            color: white;
        }

        .btn-tienda:hover {
            background-color: #d3940d;
        }

        .btn-personal {
            background-color: #4CAF50;
            color: white;
        }

        .btn-personal:hover {
            background-color: #388E3C;
        }
    </style>

</head>

<body>
    <h1>Tienda Donuts 1ºSMR</h1>
    <img src="imagenes/mascota-donut.jpeg">
    <br>
    <a href="tiendadonuts.html" class="btn-tienda">Ir a la tienda</a>
    <br>
    <a href="personal.html" class="btn-personal">Nuestros empleados</a>
</body>

</html>
